WPFvisual/CurrentRaceStatistics.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseGUI"
        xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="GooseGUI.CurrentRaceStatistics"
        mc:Ignorable="d"
        Title="CurrentRaceStatistics" Height="450" Width="1077">

    <Grid Margin="0,0,166,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="771*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="sectionTimeData" Margin="26,48,0,27" ItemsSource="{Binding SectionTimes}" HorizontalAlignment="Left" Width="407">
            <ListView.DataContext>
                <local:RaceStatisticsDataContext/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding name}" Header="Name"/>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding time}" Header="Time"/>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding section.SectionType}" Header="SectionType"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="participant" Margin="438,48,-129,186" Grid.ColumnSpan="2" ItemsSource="{Binding Participants}">
            <ListView.DataContext>
                <local:RaceStatisticsDataContext/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding TeamColor}" Header="TeamColor"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Equipment.Speed}" Header="Speed"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Equipment.Quality}" Header="Quality"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Equipment.Performance}" Header="Performance"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Equipment.IsBroken}" Header="IsBroken"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lapsPerParticipant" Margin="439,253,-130,27" Grid.ColumnSpan="2">
            <ListView.DataContext>
                <local:RaceStatisticsDataContext/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Key.Name}" Header="Name"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Value}" Header="Laps"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
