GooseGUI/CurrentRaceStatistics.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseGUI"
        xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="GooseGUI.CurrentRaceStatistics"
        mc:Ignorable="d"
        Title="Race Statistics" Height="468" Width="1002">

    <Grid Margin="0,0,166,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="785*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="sectionTimeData" Margin="37,35,330,226" ItemsSource="{Binding SectionTimes}" Grid.ColumnSpan="2">
            <ListView.DataContext>
                <local:RaceStatisticsDataContext/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Time}" Header="Time"/>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Section.SectionType}" Header="SectionType"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lapsPerParticipant" Margin="203,259,330,0" Grid.Column="1" RenderTransformOrigin="1.588,0.229" Height="183" VerticalAlignment="Top">
            <ListView.DataContext>
                <local:RaceStatisticsDataContext/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Key.Name}" Header="Name"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Value}" Header="Laps"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="partPoints" Margin="37,259,549,10" RenderTransformOrigin="-4.294,0.746" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Section Times&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Section Times&#xA;" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Finishing Order&#xA;" HorizontalAlignment="Left" Margin="37,231,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Lapped Times&#xA;" HorizontalAlignment="Left" Margin="214,226,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView x:Name="sectionSpeed" Margin="413,35,-122,10" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.DataContext>
                <local:RaceStatisticsDataContext/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Speed}" Header="Speed"/>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Section.SectionType}" Header="Section"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
