GooseGUI/PartCompStatistics.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseGUI"
        xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="GooseGUI.PartCompStatistics"
        mc:Ignorable="d"
        Title="PartCompStatistics" Height="450" Width="1046">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="brokenCounter" Margin="57,48,685,27">
            <ListView.DataContext>
                <local:RaceStatisticsDataContext/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding TimesWingLost}" Header="Wings lost"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="sectionSpeed" Margin="343,48,257,27">
            <ListView.DataContext>
                <local:RaceStatisticsDataContext/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Speed}" Header="Speed"/>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Section.SectionType}" Header="Section"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="partPoints" Margin="770,48,0,27">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Winner" HorizontalAlignment="Left" Margin="770,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Goose Stats" HorizontalAlignment="Left" Margin="343,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Goose Wing lost" HorizontalAlignment="Left" Margin="57,12,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
