GooseGUI/PartCompStatistics.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseGUI"
        xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="GooseGUI.PartCompStatistics"
        mc:Ignorable="d"
        Title="Goose Statistics" Height="457" Width="895">

    <Grid Margin="0,0,810,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="participant" Margin="67,38,-729,37" ItemsSource="{Binding Participants}" Grid.ColumnSpan="2">
            <ListView.DataContext>
                <local:RaceStatisticsDataContext/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding TeamColor}" Header="TeamColor"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Equipment.Speed}" Header="Speed"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Equipment.Quality}" Header="Quality"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Equipment.TimesWingLost}" Header="Performance"/>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Equipment.Performance}" Header="Amount Wing Lost"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Equipment.IsBroken}" Header="Current Broken"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Current Goose Statistics" Margin="67,10,-204,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
